#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w0l4VWelK/h4BldX4G86kCdlBogw3w13ZMOU/hk58Gk9kJR4FL989XHxnhsmsG0zXyi03yjaOYXObkiZU+t9g+EPTMQ2VxX6H5endwMmadtwv5aCvDswl8P0ZuAQgKlJfEOHhNyi2v2C2S2Y00d0tamkhgymQRtTP8ET50BUq1YHbsRD+mkUEhmRy53kn+AbZkYNAP88/sdAoZvNh1GOIS+xeQmsMVg1VOdIkMXYbbdaWEzd1MliMn9NPMyyBqqUA824hqbbsfbJk1wSU5HNlErQZyyhdTa0QKW+1KOEE9I3tkOj1nm77arGEU3WS6aA03KucTTaMP0znjxchZFpmeM9NNs4+/x2aEv3Lk2qnMeDiT3IKXNJ0hG+iBAEW4uD60DALk4vgxK/lp6HR2+4fx/SSm6vZgRnmOZAsU68tD4nQoqH6LAMcnFA5NrnuufAXXjkBGm1eAZXu6j9gd/raPiGVJt3NojIQYAPUIQk+KzTk/ubWvkQu2FGLkrKSBQJVHAAAvxzYszJZwaBwgf8ERKsTvCnVfZzBsB9oOz9xfRFvAXBsBXy01JCA0qW5otTGpOMqoMek8f8FL8RrUR7zaO7RnbhvnY/VRfSGf1TP/4URmp7UDsLTcwOnMW9PI5sWLDljoxcpBjilYmXkZ9oHgJ5ifVcTvLnFMh1wDLDYbYdszT3gesq98f7WMAwF+RlxGsb8fP0x37ZUZZdA2tqR8h7fMYvrOLroaZcbYfKOJRXMSy+WashhiFqIgBcxno4Xt0="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="A5sGVpWoBUUokMIxCnnEyPnHJNBHDKgGSjEjvSBsTuUfoXDtkfC6zyZ9ToYz/yOeb4wspqcAAB1qN6ZtZQMS5k/q78jyVFHSJsYgDGp83AaCgB9TKzrVQqS+WlHD1+Ai/1t95Y1I"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="WTjuvIHEfI5ihZc00lXzIgkPlv0gphTvnW+Gqgn9rchzMk1Qv5+W5OfPZqNFHNire933Jwp8RK6XdNS8/VTGgDFyZhslyQ6ChYfSWmN28FbsIu1bps2QkdneJCkv9QSDd1nFlXAG"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="8p59Xyy/c8NlSGXJ2lWm55EauAUWAG/zULol/+A/JssGcLJ8pRp5ZIAZDlZu63jpvwfSj7iByASZvXYEGEH4yODYDyDMxsANZpfubtx+vWHMrXLd7MCoAmYgV7Cs2hQUq/mYt+cc"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_834b790f7074d0a8106e80379a45eeb0fdf2c02454851985b6894f937bf9f67c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"